# itrip-project

./: pom.xml
itrip-auth/: pom.xml
itrip-auth/src/main/java/com/cskt/common/handler/: GlobalExceptionHandler.java  MyMetaObjectHandler.java
itrip-auth/src/main/java/com/cskt/config/: CorsConfig.java  MyBatisPlusConfig.java  ShiroConfig.java  SwaggerConfig.java
itrip-auth/src/main/java/com/cskt/itripauth/: ItripAuthApplication.java
itrip-auth/src/main/java/com/cskt/itripauth/controller/: LoginController.java  UserController.java
itrip-auth/src/main/java/com/cskt/service/: IItripEmailService.java  IItripUserService.java  SmsService.java
itrip-auth/src/main/java/com/cskt/service/impl/: IItripUserServiceImpl.java  ItripEmailServiceImpl.java  SmsServiceImpl.java
itrip-auth/src/main/java/com/cskt/shiro/: JWTFilter.java  JWTToken.java  JWTUtil.java  MyRealm.java
itrip-auth/src/main/java/com/cskt/vo/: SmsMessageVO.java
itrip-auth/src/main/resources/: application-dev.yml
itrip-auth/src/test/java/com/cskt/itripauth/: ItripAuthApplicationTests.java
itrip-beans/src/main/java/com/cskt/common/constants/: ErrorCodeEnum.java  SystemConstants.java
itrip-beans/src/main/java/com/cskt/common/exception/: DaoException.java  ServiceException.java  SysException.java
itrip-beans/src/main/java/com/cskt/common/vo/: ReturnResult.java
itrip-beans/src/main/java/com/cskt/entity/: ItripUser.java
itrip-dao/src/main/java/com/cskt/service/: IMailService.java
itrip-dao/src/main/java/com/cskt/service/impl/: ItripUserServiceImpl.java  MailServiceImpl.java
itrip-gateway/: pom.xml
itrip-gateway/src/main/docker/: Dockerfile
itrip-gateway/src/main/java/com/cskt/itripgateway/: ItripGatewayApplication.java
itrip-gateway/src/main/java/com/cskt/itripgateway/filter/: BodyHandlerFunction.java  BodyHandlerServerHttpResponseDecorator.java  DefaultClientResponseAdapter.java  RequestLogFilter.java
itrip-gateway/src/test/java/com/cskt/itripgateway/: ItripGatewayApplicationTests.java
itrip-util/src/main/java/com/cskt/util/: JsonUtil.java  MD5.java
